# ShadowTheHedgehog.RPC.ReloadedII

./: Publish.ps1  README.md  dolphin.shadowthehedgehog.rpc.sln
dolphin.shadowthehedgehog.rpc/: ModConfig.json  Program.cs  Settings.cs  ShadowRPC.cs  dolphin.shadowthehedgehog.rpc.csproj
dolphin.shadowthehedgehog.rpc/Dolphin/: DolphinPointer.cs
dolphin.shadowthehedgehog.rpc/Shadow/: Shadow.cs
dolphin.shadowthehedgehog.rpc/Shadow/Definitions/: CurrentMission.cs  MenuState.cs  Modes.cs  StageID.cs
dolphin.shadowthehedgehog.rpc/Shadow/Definitions/Fun/: MissionDescription.cs  OffensiveMissions.cs
dolphin.shadowthehedgehog.rpc/Shadow/Utilities/: ImageNameDictionary.cs  MenuNameDictionary.cs  ModeNameDictionary.cs  StageNameDictionary.cs
